//  Тестирование задания условия равенства двух переменных одному и тому же значению
#include <stdio.h>

int main() {
    int a = 0;
    int b = 0;
    if(a == 0 && b == 0) {
        printf("Работает!");
    } else {
        printf("Не работает!");
    }
    return 0;
}